<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Booking</title>
    <link rel="stylesheet" href="booking-style.css">
    
</head>
<body>
    <div class="edit-booking-page">
        <div class="edit-booking-container">
            <h1 class="edit-booking-header">Add Booking</h1>
            <form class="edit-booking-form">
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="guest-name">Guest Name:</label>
                    <input class="edit-booking-input" type="text" id="guest-name" value="Trisha Valladolid">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="guest-id">Guest ID:</label>
                    <input class="edit-booking-input" type="text" id="guest-id" value="#123456789">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="room-type">Room Type:</label>
                    <select class="edit-booking-input" id="room-type">
                        <option value="Deluxe Queen" selected>Deluxe Queen</option>
                        <option value="Standard King">Standard King</option>
                        <option value="Suite">Suite</option>
                    </select>
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="check-in">Check In:</label>
                    <input class="edit-booking-input" type="datetime-local" id="check-in" value="2024-10-05T13:45">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="check-out">Check Out:</label>
                    <input class="edit-booking-input" type="datetime-local" id="check-out" value="2024-10-10T12:30">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="adult-pax">Adult pax:</label>
                    <input class="edit-booking-input" type="number" id="adult-pax" value="2" min="1">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="child-pax">Child pax:</label>
                    <input class="edit-booking-input" type="number" id="child-pax" value="1" min="0">
                </div>
                <div class="edit-booking-item">
                    <label class="edit-booking-label" for="special-requests">Special Requests:</label>
                    <textarea class="edit-booking-input" id="special-requests" rows="3">None</textarea>
                </div>
                <div class="edit-booking-buttons">
                    <button class="edit-booking-button save-button">Create</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
