<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details</title>
    <link rel="stylesheet" href="booking-style.css">
   <!-- <style>
        
.booking-details-page {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.booking-details-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.booking-details-header {
    font-size: 24px;
    margin-bottom: 20px;
}

.booking-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 14px;
}

.booking-details-item {
    margin-bottom: 8px;
}

.booking-details-label {
    font-weight: bold;
}

.booking-details-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.booking-details-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.booking-details-button:hover {
    background-color: #0056b3;
}

    </style>-->
</head>
<body>
    <div class="booking-details-page">
        <div class="booking-details-container">
            <h1 class="booking-details-header">Bookings</h1>
            <div class="booking-details-grid">
                <div class="booking-details-item"><span class="booking-details-label">Booking ID:</span> #0001</div>
                <div class="booking-details-item"><span class="booking-details-label">Guest Name:</span> Trisha Valladolid</div>
                <div class="booking-details-item"><span class="booking-details-label">Guest ID:</span> #123456789</div>
                <div class="booking-details-item"><span class="booking-details-label">Room Type:</span> Deluxe Queen</div>
                <div class="booking-details-item"><span class="booking-details-label">Check In:</span> October 5, 2024 1:45 PM</div>
                <div class="booking-details-item"><span class="booking-details-label">Adult pax:</span> 2</div>
                <div class="booking-details-item"><span class="booking-details-label">Check Out:</span> October 10, 2024 12:30 PM</div>
                <div class="booking-details-item"><span class="booking-details-label">Child pax:</span> 1</div>
                <div class="booking-details-item"><span class="booking-details-label">Special Requests:</span> None</div>
            </div>
            <div class="booking-details-buttons">
                <button class="booking-details-button">Back</button>
                <button class="booking-details-button">Edit</button>
            </div>
        </div>
    </div>
</body>
</html>
