



* {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

*::-webkit-scrollbar {
    display: none;
}

/* 
-----------------------
-- HEADER STYLES --
-----------------------
*/
 

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;     
    justify-content: center; 
}

.header-container img {
    width: 12%;
    margin: 10px;
}


/*
-----------------------
-- NAVIGATION STYLES --
-----------------------

*/


.sidebar-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    gap: 20px;
}

.contents {
    flex-grow: 2;
    overflow-y: auto;
}

nav ul li a {
    display: block;
    text-align: center;
    color: inherit;
    text-decoration: none;
    background: white;
}

nav {
    width: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    background: white;
}

nav ul li {
    margin: 20px 0;
}

nav svg {
    width: 30px;
    height: 30px;
    background: white;
}

.logout-button svg {
    margin-top: 55vh;
}

/* 
-----------------------
-- LOG-IN STYLES --
-----------------------
*/

.center {
    display: flex;
    flex-direction: column;
    align-items: center;     
    justify-content: center; 
    height: 100vh;           
}


.form-tab {
    background-color: white;
    padding: 40px 50px; 
    border-radius: 20px;
    width: 30%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.form-tab * {
    background-color: white;
    text-align: center;
}

.form-tab form {
    display: block;
}

.form-tab input {
    border: 1px solid rgba(34, 34, 34, 0.3);
    padding: 10px 15px;
    border-radius: 10px;
    margin: 4px 0px;
    width: 80%;
    margin-top: 5px;
}


.form-tab button {
    background-color: rgba(34, 34, 34, 0.1);
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 10px;
    width: 70%;
    color: #222222;
    font-weight: bold;
    text-transform: uppercase;
    
}

.form-tab h1 {
    text-transform: uppercase;
    margin-bottom: 15px;
}

.form-tab p, .form-tab a {
    color: rgba(34, 34, 34, 0.6);
    font-size: smaller;
}

/* 
-----------------------
-- FORM ICONS STYLES --
-----------------------
*/

.form-tab input[name="username"] {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M12 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4h-4Z' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat;
    background-position: 97% center;
    background-size: auto;
}

.form-tab input[name="password"] {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M8 10V7a4 4 0 1 1 8 0v3h1a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h1Zm2-3a2 2 0 1 1 4 0v3h-4V7Zm2 6a1 1 0 0 1 1 1v3a1 1 0 1 1-2 0v-3a1 1 0 0 1 1-1Z' clip-rule='evenodd'/%3E%3C/svg%3E") no-repeat;
    background-position: 97% center;
    background-size: auto;
}

.form-tab input[name="email"] {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='currentColor' viewBox='0 0 24 24'%3E%3Cpath d='M2.038 5.61A2.01 2.01 0 0 0 2 6v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6c0-.12-.01-.238-.03-.352l-.866.65-7.89 6.032a2 2 0 0 1-2.429 0L2.884 6.288l-.846-.677Z'/%3E%3Cpath d='M20.677 4.117A1.996 1.996 0 0 0 20 4H4c-.225 0-.44.037-.642.105l.758.607L12 10.742 19.9 4.7l.777-.583Z'/%3E%3C/svg%3E") no-repeat;
    background-position: 97% center;
    background-size: auto;
}

.form-tab svg {
    vertical-align: middle;
}


/* 
-----------------------
-- BOOKINGS --
-----------------------
*/


 /* Universal style */
 * {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    position: relative;
    padding: 0;
    color: #222222;
}

/* body */
.container {
    margin: 15px;
}

body {
    background-color: #cecece; 
}

/* bookings title */
.bookings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* room legend */
.room-legend {
    background-color: white; 
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    max-width:  220px;
    text-align: left;
    font-size: small;
}

.room-legend h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.room-legend ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for two columns */
    margin-right: 0px;
}

.room-legend li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 50%; /* Each item takes up half the width */
}

.legend-box {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin-right: 3px;
}

/* room colors */
.deluxe-queen,
.deluxe-queen-cell {
    background-color: #d8a9d9; /* purple */
}

.premiere,
.premiere-cell {
    background-color: #c1e0f7; /* blue */
}

.deluxe-twin,
.deluxe-twin-cell {
    background-color: #f4c991; /* orange */
}

.dormitory,
.dormitory-cell {
    background-color: #f1e574; /* yellow */
}

/* table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #E6F8E7; 
}

/* filter form */
.filter-form {
    display: flex; 
    align-items: center;
    margin-bottom: 20px;
}

.filter-form label {
    margin: 20px;
}
.filter-form input[type="date"],
.filter-form select {
    padding: 5px;
    margin-right: 5px;
}

.filter-form input[type="text"],
.filter-form button {
    padding: 10px;
    margin-right: 10px;
}

.search-bar-container {
    display: flex; 
    align-items: center;
    margin-left: 400px;
    
}

.filter-form input[type="text"] {
    margin-right: 0; 
}

/* create booking button */
.create-booking {
    background-color: #009DFF; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}

/* main section */
section {
    background-color: white; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* room type & status */
.room-type,
.status {
    display: inline-block;
    padding: 5px 10px; 
    border-radius: 15px; 
    font-weight: bold; 
}

/* status cells */
.confirmed-cell {
    background-color: #B6E3FF; /* blue */
}
.cancelled-cell {
    background-color: #FFCBCB; /* red */
}
.pending-cell {
    background-color: #C5E3BA; /* green */
}
.rebooked-cell {
    background-color: #DFDDDD; /* grey */
}



/* 
-----------------------
-- BOOKING DETAILS--
-----------------------
*/

.booking-details-page {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.booking-details-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.booking-details-header {
    font-size: 24px;
    margin-bottom: 20px;
}

.booking-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 14px;
}

.booking-details-item {
    margin-bottom: 8px;
}

.booking-details-label {
    font-weight: bold;
}

.booking-details-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.booking-details-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.booking-details-button:hover {
    background-color: #0056b3;
}


/* 
-----------------------
-- EDIT BOOKING --
-----------------------
*/

.edit-booking-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.edit-booking-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 500px;
    width: 100%;
}

/* Header Styles */
.edit-booking-header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Form Styles */
.edit-booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form Item Styles */
.edit-booking-item {
    display: flex;
    flex-direction: column;
}

.edit-booking-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.edit-booking-input {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

/* Button Styles */
.edit-booking-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.edit-booking-button {
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Save button styles */
.save-button {
    background-color: #007BFF;
}

.save-button:hover {
    background-color: #0056b3;
}

/* Delete button styles */
.delete-button {
    background-color: #9c1e1e;
}

.delete-button:hover {
    background-color: #5a6268;
}