<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="booking-style.css">
</head>
<body>

<div class="container">

<div class="bookings-header">
    <h1>Bookings</h1>

    <!-- Room Legend Box -->
    <div class="room-legend">
        <h3>Room Legend:</h3>
        <ul>
            <li><span class="legend-box deluxe-queen"></span> Deluxe Queen</li>
            <li><span class="legend-box premiere"></span> Premiere</li>
            <li><span class="legend-box deluxe-twin"></span> Deluxe Twin</li>
            <li><span class="legend-box dormitory"></span> Dormitory</li>
        </ul>
    </div>
</div>

<!-- Booking Section: Filter Form and Booking List Table -->
<section>
    <!-- Booking Filter Form -->
    <form class="filter-form" method="GET" action="/admin-bookings">
        <select id="filterOptions" name="filterOptions">
            <option value="all">All</option>
            <option value="arrivals">Arrivals</option>
            <option value="departures">Departures</option>
            <option value="in-house">In-House</option>
        </select>

        <label for="startDate">Start Date:</label>
        <input type="date" id="startDate" name="startDate" required>

        <label for="endDate">End Date:</label>
        <input type="date" id="endDate" name="endDate" required>

        <div class="search-bar-container">
            <input type="text" id="searchBar" name="searchBar" placeholder="Search bookings...">
            <button type="submit">Filter</button>
        </div>
        
        <button type="button" class="create-booking">Create Booking</button>
    </form>

    <!-- Booking List Table -->
    <table>
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>Guest ID</th>
                <th>Adult Pax</th>
                <th>Kid Pax</th>
                <th>Room/s</th>
                <th>Check In</th>
                <th>Check Out</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#0001</td>
                <td>Trisha Valladolid</td>
                <td>2</td>
                <td>2</td>
                <td>
                    <span class="room-type deluxe-queen-cell">Deluxe Queen</span>
                </td>
                <td>October 5, 202</td>
                <td>October 10, 202</td>
                <td>
                    <span class="status confirmed-cell">Confirmed</span>
                    <span class="status confirmed-cell">Confirmed</span>
                </td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
</section>

</div>

</body>
</html>
